=== Plugin Name ===
Reusable Content & Text Blocks by Loomisoft
Contributors: Loomisoft
Donate link: https://www.paypal.me/loomisoft
Tags: content blocks, text blocks, reusable content, reusable content widget, reusable text, reusable text widget, page builder, page builders, pagebuilder, pagebuilders, visual page builder, WPBakery, Visual Composer, Avada, Fusion Builder, Beaver Builder, SiteOrigin, loomisoft
Requires at least: 3.9
Tested up to: 4.9
Requires PHP: 5.2.4
Stable tag: 1.4.2
License: GPLv3 or later
License URI: https://www.gnu.org/licenses/gpl.html

Loomisoft's Reusable Content & Text Blocks plugin allows you to define modular and repeated blocks of text and other content and place them within pages, posts, sidebars, widgetised areas or anywhere on your site via shortcodes, via the provided widget or via PHP. The plugin is compatible with WPBakery's Page Builder (formerly known as Visual Composer), Avada's Fusion Builder, Beaver Builder and SiteOrigin Page Builder, which means that embedded blocks can have a richer range of elements, layout and styling.

== Description ==
Loomisoft's Reusable Content & Text Blocks plugin allows you to define modular and repeated blocks of text and other content and place them within pages, posts, sidebars, widgetised areas or anywhere on your site via shortcodes, via the provided widget or via PHP.

The idea behind this plugin is two-fold. The first is to modularise repeated content so you can use the same content in multiple pages, posts and other places, which will allow you to change the relevant content in just one place rather than in dozens of pages and posts. The second is to provide an easy way to add complex custom content within sidebars and widgets. Being compatible with WPBakery's Page Builder (formerly known as Visual Composer), Avada's Fusion Builder, Beaver Builder and SiteOrigin Page Builder means that embedded blocks can have a richer range of elements, layout and styling.

Available from WordPress.org or directly through your WordPress site's administrative pages, this plugin is provided completely free of charge so you can take advantage of all the benefits it has to offer.

= Features =
* Uses the familiar WordPress custom post type and custom post management processes to define reusable content blocks
* Allows the use of shortcodes, widgets and PHP to place content blocks into pages, posts, sidebars, widgetised areas or anywhere on your site
* Works with WPBakery's Page Builder (formerly known as Visual Composer), Avada's Fusion Builder, Beaver Builder and SiteOrigin Page Builder
* Provides a shortcode generator dialogue box from within the WordPress editor so shortcodes can be added to posts and pages easily and quickly
* Provides a widget so content blocks can be placed into sidebars and other widgetised areas using the normal WordPress widget handling processes
* Provides versatile control over the how WordPress processes content, from adding of paragraph tags and/or running of shortcodes to full content processing
* Allows custom variables to be defined when content blocks are called and allows variable values to be displayed via shortcode
* Provides a number of other useful shortcodes to place dynamic text (e.g. date/time, site title, page title) into posts

= Defining Content/Text Blocks =
Content or text blocks can be added and managed via the custom "Content Blocks" post type in the same way that the normal WordPress posts and pages are. Once defined and published, they can be used in your posts, pages and other areas in your site in a very modular way.

Then, whenever you amend the content of the block, this change will be reflected everywhere the particular block is used ... No more tracking down the old content in dozens of pages and posts and amending individually.

= Placing Content Blocks within Your Site =
Once defined, content blocks can be used (embedded) within posts, pages, sidebars or anywhere on your WordPress site by simply using shortcodes or widgets wherever shortcode processing or widgets are provided by WordPress or the theme.

If you happen to be a web developer and there are inaccessible areas of the theme where you want to enable content that your clients can amend as and when they need, you can even use the provided PHP functions to embed content blocks.

= Works with Page Builders =
This plugin not only provides the ability to modularise simple text content, it also works with page builders such as WPBakery's Page Builder (formerly known as Visual Composer), Avada's Fusion Builder, Beaver Builder, SiteOrigin Page Builder and, although not tested, possibly others.

This means that you can embed white text in a beautiful indigo box and even more complex structures!

**Note:** As at the time of publication of this page, compatible with WPBakery's Page Builder version 5.4.2, Avada's Fusion Builder version 1.2.2 (with Avada version 5.2.2), Beaver Builder version 1.10.9.2 and SiteOrigin Page Builder version 2.5.14.

= Easy to Use Shortcode Generator =
This plugin provides a simple to use shortcode generator dialogue box available directly from within the WordPress TinyMCE editor so shortcodes can be added to posts and pages easily and quickly. No need to remember the shortcode syntax or content block IDs or slugs.

= Widget for Sidebars and Widgetised Areas =
Provided with the plugin is a widget, accessible from your WordPress site's widgets administration area so content blocks can be placed into sidebars and other widgetised areas using the normal widget management processes.

= Content Processing =
WordPress does a few things before the content from a page or post gets displayed on your site. For instance, it processes HTML paragraph (p) tags, it runs shortcodes and even sends the content to the theme and any plugins so they can do their thing to the content and include their bits.

This plugin gives you versatile control over these processes when a block is called from within a page or post ... It allows you to:

* Include or suppress paragraph tags inside the content block when, for instance, you want the text in the content block to show up as part of an existing line in your page/post
* Run or suppress shortcodes inside the content block
* Or do full content processing, which is essential for the correct operation of the page builders

= Custom Variables =
Allows custom variables to be defined when content blocks are called and allows variable values to be displayed via shortcode.

= Useful Shortcodes =
Provided with the plugin are a number of handy little shortcodes that allow you so place often useful pieces of text on your pages and posts, including the current date/time, site title and page/post title.

= Documentation & Help =
This plugin is both intuitive and easy to use. However, once installed, it has its own detailed documentation page provided within your WordPress site's admin area. The same docuentation, with screenshots for guidance, is provided at: http://www.loomisoft.com/docs/reusable-content-text-blocks-wordpress-plugin/

== Installation ==
Available from WordPress.org, the plugin can be installed in two ways:

From your WordPress website's administration menu:

* Click Plugins > Add New
* Search for "Loomisoft" and locate the plugin
* Click "Install Now"
* Activate the plugin

From WordPress.org:

* Download the plugin from WordPress.org
* Upload it to your site (please check https://codex.wordpress.org/Managing_Plugins how you can do this)
* Activate the plugin

Once the plugin is installed and activated, you're good to go!

== Frequently Asked Questions ==
= Are content blocks easy to add and edit? =
Yes. Content blocks are designed to be easy to manage by using the native WordPress post management functions so you will probably already be very familiar with the process. You can access the relevant pages by clicking "Content Blocks" on the WordPress admin menu.

= Can content blocks be placed anywhere on a site =
Content blocks can be placed within post/page content, within sidebars, and other areas via shortcode, via widgets and via PHP.

= Can content blocks be used in other content blocks? =
Yes. The normal shortcode can be used.

= Can visual page builders be used to create content blocks? =
Not only can you use the generic TinyMCE editor for putting content in a block, you can also use page builders such as WPBakery's Page Builder (formerly known as Visual Composer), Avada's Fusion Builder, Beaver Builder, SiteOrigin Page Builder. Other page builders may, in principle, also be compatible.

== Screenshots ==
1. Content Blocks Page
2. Adding Content Blocks
3. Content Blocks Edit Page
4. Inserting Content Blocks Using Shortcodes
5. Inserting Content Blocks Using Widgets
6. Editing Content Blocks Using Page Builders
7. Content Block Shortcode Generator Button
8. Content Block Shortcode Generator Screen
9. Blank Content Block Widget
10. Completed Content Block Widget

== Changelog ==
= 1.0.2 =
* Launch version

= 1.0.3 =
* Added ls_content_block_by_id and ls_content_block_by_slug PHP functions

= 1.0.4 =
* Fatal error bugfix

= 1.0.5 =
* Updated to support visual page builders including WPBakery's Visual Composer, Avada's Fusion Builder, Beaver Builder and SiteOrigin Page Builder

= 1.0.6 =
* Bugfix with Beaver Builder integration

= 1.0.7 =
* Bugfix of broken code handling Visual Composer integration

= 1.0.8 =
* Bugfix with invocation of blocks by PHP
* Addition of error trapping to ensure IDs are numeric

= 1.1.0 =
* Addition of greater options for the "para" parameter and how content is pre-processed before being rendered
* General clean-up and improvements over code

= 1.2.0 =
* Addition of shortcode generator dialogue box for TinyMCE editor
* Major restructure of code and content block classes

= 1.2.1 =
* Minor amend to text translation function calls to fix PHP warning

= 1.3.0 =
* Addition of a variables function, allowing variables to be defined when content blocks are called, the values of which can be displayed via shortcode

= 1.3.1 =
* Bugfix with Usage & About page experienced by some users under certain PHP settings

= 1.3.2 =
* Amend to full content rendering when Visual Composer is present to ensure that VC custom styles for content blocks are included when blocks are added outside the main WordPress loop (e.g. in the header/footer).

= 1.4.0 =
* Improved compatibility with page builders.

= 1.4.1 =
* Minor amend to Usage & About page.

= 1.4.2 =
* Amended to ensure that CSS and JS files are reloaded
* Amend to version comparison code

== Upgrade Notice ==
= 1.0.4 =
Corrections and bugfixes

= 1.0.5 =
Updated to support visual page builders including WPBakery's Visual Composer, Avada's Fusion Builder, Beaver Builder and SiteOrigin Page Builder

= 1.0.6 =
Updated to fix issues with Beaver Builder integration

= 1.0.7 =
Corrected broken elements handling Visual Composer blocks

= 1.0.8 =
Corrected code relevant to invocation of blocks by PHP plus more stringent error trapping to ensure IDs are numeric

= 1.1.0 =
This version gives greater control over how content blocks are pre-processed before being rendered by providing a number of options with the "para" parameter to stop duplicate post insertions from other plugins (e.g. author information blocks or social sharing buttons plugins)

= 1.2.0 =
This version features an easy to use shortcode generator dialogue box so that shortcodes can be added directly into the WordPress WYSIWYG post editor. In addition, there have been major improvements to back-end code and code structure

= 1.2.1 =
Minor amend to text translation function calls to fix PHP warning

= 1.3.0 =
Addition of a variables function, allowing variables to be defined when content blocks are called, the values of which can be displayed via shortcode

= 1.3.1 =
Bugfix with Usage & About page experienced by some users under certain PHP settings

= 1.3.2 =
Amend to full content rendering when Visual Composer is present to ensure that VC custom styles for content blocks are included when blocks are added outside the main WordPress loop (e.g. in the header/footer).

= 1.4.0 =
Improved compatibility with page buiders.

= 1.4.1 =
Minor amend to Usage & About page.

= 1.2.2 =
Amended to ensure that CSS and JS files are reloaded and amend to version comparison code.
